JWT_SECRET=TokenForPanDetails
PORT=4001
DATABASE_NAME=panapp
DATABASE_USER=root
DATABASE_PASSWORD=4val2lV@QxAud9fe
DATABASE_HOST=94.250.203.249
DATABASE_DIALECT=mysql
EMAIL_USER=epicxyt0@gmail.com
EMAIL_PASS=xewq ubhl ygpo jkcv
