JWT_SECRET=TokenForPanDetails
PORT=4000
DATABASE_NAME=myapp_db
DATABASE_USER=myapp_user
DATABASE_PASSWORD=Nikhil1234
DATABASE_HOST=localhost
DATABASE_DIALECT=mysql
EMAIL_USER=epicxyt0@gmail.com
EMAIL_PASS=xewq ubhl ygpo jkcv
